server.port=8082

spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/inventory_db?sslMode=VERIFY_IDENTITY
spring.datasource.username=47bT9kkBq2hcLZs.authuser
spring.datasource.password=Auth@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

jwt.secret=order-nexus-super-secret-key-12345678901234567890
