spring.application.name=inventory-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=Sandy@2005


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=order-nexus-super-secret-key-12345678901234567890
jwt.expiration=86400000
