spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=Sandy@2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
